# Porta que sera exposto API
API_PORT=
# Segredo para encriptar senha
API_SECRET=
# Codigo de permissão para criação de usuario
API_PERMISSION=
# Porta que esta operando o banco de dados
DATABASE_PORT=
# Configuração utilizada no banco de dados
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TYPE=
DATABASE_HOST=
# Ambiente atual da aplicação
NODE_ENV=